This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You're missing a field name---line 186 of file main.bib
 : 
 : %  title={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in facebook
Warning--to sort, need author or key in flickr
Warning--to sort, need author or key in instagram
Warning--to sort, need author or key in cops
Warning--empty author in cops
Warning--empty year in cops
(There was 1 error message)
