\relax 
\citation{facebook}
\citation{flickr}
\citation{instagram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec-1}{{1}{\thepage }}
\citation{cops}
\citation{flickr}
\citation{Medusa}
\citation{imgseek}
\citation{cedd}
\citation{fcth}
\citation{acc}
\citation{jcd}
\citation{cedd}
\citation{fcth}
\citation{lire}
\citation{tanimoto}
\citation{proof}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Challenges}{\thepage }}
\newlabel{sec-2}{{2}{\thepage }}
\newlabel{robbery}{{1}{\thepage }}
\newlabel{sportswriter}{{2}{\thepage }}
\citation{imgseek}
\citation{faceted}
\citation{virage}
\citation{Medusa}
\@writefile{toc}{\contentsline {section}{\numberline {3}MediaScope}{\thepage }}
\newlabel{sec-3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and Overview}{\thepage }}
\newlabel{sec-3-1}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF of Flickr Photo Availablility Gap}}{\thepage }}
\newlabel{fig:cdf}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture Work Flow}}{\thepage }}
\newlabel{fig:architecture}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Concurrent Queries}}{\thepage }}
\newlabel{fig:example}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design: Concurrent Queries}{\thepage }}
\newlabel{sec-3-2}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Queries and Credit Assignment}{\thepage }}
\newlabel{sec-3-2-1}{{3.2.1}{\thepage }}
\newlabel{con:min}{{1}{\thepage }}
\newlabel{con:ineqx1}{{2}{\thepage }}
\newlabel{con:ineqx2}{{3}{\thepage }}
\newlabel{con:ineqx3}{{4}{\thepage }}
\newlabel{con:ineqx4}{{5}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : \textsc  {MaxMin Heuristic}}}{\thepage }}
\newlabel{alg:mst}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Credit-based Scheduling}{\thepage }}
\citation{GarJoh79}
\citation{Schedhandbook}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : \textsc  {Optimal Uploading Schedule}}}{\thepage }}
\newlabel{alg:opt}{{2}{\thepage }}
\citation{Medusa}
\newlabel{fig:resize_1}{{3.2.2}{\thepage }}
\newlabel{fig:resize_2}{{3.2.2}{\thepage }}
\newlabel{fig:resize_3}{{3.2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Resizing Overhead and Tradeoffs}}{\thepage }}
\newlabel{fig:resize}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feature extraction on the phone}{\thepage }}
\newlabel{sec-3-2-3}{{3.2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Leveraging a Crowd-Sensing Framework}{\thepage }}
\newlabel{sec-3-2-4}{{3.2.4}{\thepage }}
\citation{sloccount}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Video Frame Extraction Time For Different Duration and Frequency}}{\thepage }}
\newlabel{fig:frame}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Inter-frame Feature-Space Distance}}{\thepage }}
\newlabel{fig:similarity}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\newlabel{sec-4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Query Completeness}{\thepage }}
\newlabel{sec-4-2}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K Nearest Neighbor Result}}{\thepage }}
\newlabel{fig:top_k}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster Representative}}{\thepage }}
\newlabel{fig:cluster_representative}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spanner}}{\thepage }}
\newlabel{fig:spanner}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different Query Mixes by Size}}{\thepage }}
\newlabel{fig:different_queries}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different Query Mixes by Timeliness Bound}}{\thepage }}
\newlabel{fig:different_times}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample Schedule Timeline}}{\thepage }}
\newlabel{fig:timeline}{{12}{\thepage }}
\citation{gap}
\citation{crowdsearch}
\citation{photonet}
\citation{faceted}
\citation{virage}
\citation{imgseek}
\citation{hierac}
\citation{content4}
\citation{energy}
\citation{fast}
\citation{content1}
\citation{content2}
\citation{content3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Communication and App Running Overhead}}{\thepage }}
\newlabel{tab:factor}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Overhead}{\thepage }}
\newlabel{sec-4-3}{{4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Function Components Overhead}}{\thepage }}
\newlabel{tab:overhead}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec-5}{{5}{\thepage }}
\citation{MMM2}
\citation{PhotoMap}
\citation{TagSense}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{cops}{1}
\bibcite{facebook}{2}
\bibcite{flickr}{3}
\bibcite{instagram}{4}
\bibcite{content3}{5}
\bibcite{virage}{6}
\bibcite{Schedhandbook}{7}
\bibcite{hierac}{8}
\bibcite{cedd}{9}
\bibcite{fcth}{10}
\bibcite{jcd}{11}
\bibcite{content4}{12}
\bibcite{MMM2}{13}
\bibcite{content2}{14}
\bibcite{GarJoh79}{15}
\bibcite{acc}{16}
\bibcite{imgseek}{17}
\bibcite{content1}{18}
\bibcite{energy}{19}
\bibcite{proof}{20}
\bibcite{lire}{21}
\bibcite{TagSense}{22}
\bibcite{Medusa}{23}
\bibcite{tanimoto}{24}
\bibcite{photonet}{25}
\bibcite{PhotoMap}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec-6}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{gap}{27}
\bibcite{sloccount}{28}
\bibcite{crowdsearch}{29}
\bibcite{fast}{30}
\bibcite{faceted}{31}
\newlabel{LastPage}{{}{\thepage }}
