\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Challenges}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Motivation and Challenges\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{1}{Motivation\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{Approach\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges of approach}{2}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{2}{Challenges of approach\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MediaScope Design and Implementation}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{MediaScope Design and Implementation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{3}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{3}{System Architecture\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design: Supporting multiple concurrent queries}{3}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{3}{Design: Supporting multiple concurrent queries\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Queries and Credit Assignment}{3}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{3}{Queries and Credit Assignment\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Credit-based Scheduling}{4}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{4}{Credit-based Scheduling\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feature extraction on the phone}{4}{subsubsection.3.2.3}}
\newlabel{sec-3-2-3}{{3.2.3}{4}{Feature extraction on the phone\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MSCloud to MSMobile communication}{4}{subsubsection.3.2.4}}
\newlabel{sec-3-2-4}{{3.2.4}{4}{MSCloud to MSMobile communication\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\newlabel{sec-4}{{4}{5}{Evaluation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{5}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{5}{Methodology\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{5}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{5}{Metrics\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results: Credit retrieval comparison}{5}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{5}{Results: Credit retrieval comparison\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results: Overhead}{5}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{5}{Results: Overhead\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}}
\newlabel{sec-5}{{5}{5}{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\newlabel{sec-6}{{6}{5}{Conclusions\relax }{section.6}{}}
