\relax 
\citation{facebook}
\citation{flickr}
\citation{instagram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Medusa}
\citation{sensorranking}
\citation{crowdsearch}
\citation{photonet}
\citation{faceted}
\citation{imgseek}
\citation{content1}
\citation{content2}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{facebook}{1}
\bibcite{flickr}{2}
\bibcite{instagram}{3}
\bibcite{sensorranking}{4}
\bibcite{content2}{5}
\bibcite{imgseek}{6}
\bibcite{content1}{7}
\bibcite{Medusa}{8}
\bibcite{photonet}{9}
\bibcite{crowdsearch}{10}
\bibcite{faceted}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Work Flow}}{\thepage }}
\newlabel{fig:architecture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}MediaScope Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demo Details}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query Interface}}{\thepage }}
\newlabel{fig:interface}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\newlabel{LastPage}{{}{\thepage }}
\xdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
